PORT = 4080
MONGODB_URL = mongodb+srv://isroo0522:isroo0522@cluster0.lp7ygue.mongodb.net


ACCESS_TOKEN_SECRET = djsfbwjefb
ACCESS_TEKEN_EXPIRY = 1d  
REFRESH_TOKEN_SECRET = skdnweoj
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME =  darmvwcrz
CLOUDINARY_API_KEY =  215338669335689
CLOUDINARY_API_SECRET = 8vbI49RLpRh4u6bF64NWatr5b9s
CORS_ORIGIN=*



